---
- name: Existing install
  stat:
    path: "{{ ansible_user_dir }}/.pulumi/bin/pulumi"
  register: install

- name: Download installer
  ansible.builtin.get_url:
    dest: /tmp/pulumi-install.sh
    mode: 0755
    url: https://get.pulumi.com
  become: true
  when: not install.stat.exists

- name: Execute installer
  ansible.builtin.command: sh /tmp/pulumi-install.sh
  when: not install.stat.exists

- name: Remove pulumi-install.sh
  ansible.builtin.file:
    path: /tmp/pulumi-install.sh
    state: absent
  become: true
