---
- hosts: localhost
  roles:
    - role: alacritty
      tags:
        - "skip-if-wsl"
    - role: ctop
    - role: dconf
    - role: docker
    - role: fzf
    - role: github-cli
    - role: gnome-tweak-tools
    - role: git
    - role: htop
    - role: jq
    - role: neovim
    - role: neovim-lsp
    - role: npm
    - role: pv
    - role: ripgrep
    - role: starship-prompt
    - role: stylua
    - role: tldr
    - role: tree
    - role: tmux
    - role: zsh
    - role: zsh-antigen
