---
- name: Install
  ansible.builtin.git:
    depth: 1
    dest: "{{ ansible_user_dir }}/.local/share/nvim/site/pack/packer/start/packer.nvim"
    repo: https://github.com/wbthomason/packer.nvim
    single_branch: true
