---
- name: Install
  ansible.builtin.package:
    name:
      - zsh
    state: latest
  become: true

- name: Set default
  user:
    name: "{{ ansible_env['USER'] }}"
    shell: /usr/bin/zsh
  become: yes

- name: Configuration
  ansible.builtin.file:
    src: "{{ role_path }}/files/{{ zsh_config_item }}"
    dest: "{{ ansible_user_dir }}/{{ zsh_config_item }}"
    state: link
  loop_control:
    loop_var: zsh_config_item
  with_items:
    - .zsh
    - .zshenv
    - .zshrc
