---
- name: Install
  ansible.builtin.package:
    name:
      - git
    state: latest
  become: true

- name: Configuration
  ansible.builtin.file:
    src: "{{ role_path }}/files/{{ git_config_item }}"
    dest: "{{ ansible_user_dir }}/{{ git_config_item }}"
    state: link
  loop_control:
    loop_var: git_config_item
  with_items:
    - .gitconfig
    - .gitignore-global
    - .gitmessage

- name: Local configuration
  ansible.builtin.template:
    src: gitconfig.local.j2
    dest: "{{ ansible_user_dir }}/.gitconfig.local"
