---
- name: Create .config/nvim directory
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.config/nvim"
    state: directory

- name: Configuration files
  ansible.builtin.file:
    src: "{{ role_path }}/files/{{ neovim_config_item }}"
    dest: "{{ ansible_user_dir }}/.config/nvim/{{ neovim_config_item }}"
    state: link
  loop_control:
    loop_var: neovim_config_item
  with_items:
    - after
    - autoload
    - init.lua
    - lua
